.alert
  margin-top: 16px

.label
  text-transform: capitalize

label + small
  display: block
  margin-bottom: 8px

textarea.form-control
  height: 200px

  &.short
    height: 300px

  &.tall
    height: 450px

.btn > .fa
  margin-right: 8px

.btn-subtitle
  margin-top: 8px

.container-padded
  padding-bottom: 50px
  padding-top: 50px

ol, ul
  li
    padding: 2px 0

.panel
  ol, ul
    padding-left: 24px

    li
      padding: 0

.table > tbody > tr > td
  vertical-align: middle
